
body {
    font-family: "Times New Roman", Georgia, Serif;
    letter-spacing: 3px;
    margin: 0%;
    font-size: 15px;
}
.container{
    display: grid;
    margin: auto;
    grid-auto-rows: minmax(5vh, auto);
    grid-gap: 5vh;
    /* border: 2px solid maroon; */
}
.box {
    display: flex;
    border: 1px solid red;
    justify-content: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100vw;
    height: 5vh;
    position: fixed;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

#navbarLeft{
    margin-right: 72vw;
}
#navbarRight{
    margin-right: 2vw;
}
.content1{
    display: flex;
    justify-content: center;
}
.content2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(5vh,auto);
  justify-content: center; 
  align-items: center;
  grid-gap: 2vw;
  padding-top: 5vh;
}
.image2{
    width: 25vw;
    height: 65vh;
    margin-left: 20vw;
}
.content2Heading{
    font-weight: 400;
   font-family: "Playfair Display";
   margin: 10px;
   padding-left: 6vw;
}
.content2SubHeading{
    /* display: flex; */
    font-weight: 400;
    font-family: "Playfair Display";
    padding-top: 1.5vh;
    padding-left: 8vw;
}
.paraText{
    width: 25vw;
    display: flex;

    font-size: 18px;
    line-height: 1.5;
}

.content3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(5vh, auto);
    margin-top: 2vh;
}
.content3 > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.items{
    letter-spacing: 5px;
    font-weight: 400;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    padding-left: 10vw;
    padding-right: 10vw;
    border: none;
    
}
.contact > form {
    /* border: none; 
    border-width: 0; 
    box-shadow: none; */
}





